[$DOMAIN]

listen = /var/run/php-fpm/$VAR_DOMAIN.sock
listen.backlog = -1

; Unix user/group of processes
user = $VAR_USER
group = $VAR_USER

listen.owner = $VAR_USER
listen.group = $VAR_USER
listen.mode = 0777

; Choose how the process manager will control the number of child processes.
pm = dynamic
pm.max_children = 16
pm.start_servers = 12
pm.min_spare_servers = 8
pm.max_spare_servers = 16
pm.max_requests = 2048

request_terminate_timeout = 360s
catch_workers_output = yes

; Pass environment variables
env[HOSTNAME] = $VAR_DOMAIN
env[HOME] = /var/www/$VAR_DOMAIN/html/
env[PATH] = /usr/local/bin:/usr/bin:/bin:bin:/var/www/$VAR_DOMAIN/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; host-specific php ini settings here