server {
        listen                  80;
        server_name             localhost;

        location / {
                root            /var/www/html/html;
                index           index.php;
        }

        location ~ \.php$ {
                root            /var/www/html/html;
                fastcgi_pass   unix:/var/run/php-fpm/localhost.sock;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
                include        /etc/nginx/fastcgi_params;
        }

}