server {
        server_name                     www.$VAR_DOMAIN;
        rewrite                         ^(.*) http://$VAR_DOMAIN$1 permanent;
}

server {
        listen                          80 default;
        server_name                     $VAR_DOMAIN;
        root                            /var/www/$VAR_DOMAIN/html;

        access_log    	                off;
        error_log                       /var/www/$VAR_DOMAIN/log/error.log warn;
        auth_basic_user_file            /etc/nginx/conf.d/$VAR_DOMAIN-htpasswd;
  
       #pagespeed on;
       #pagespeed CreateSharedMemoryMetadataCache       "/var/www/$VAR_DOMAIN/tmp/ngx-pagespeed" 51200;
       #pagespeed FileCachePath                         "/var/www/$VAR_DOMAIN/tmp/ngx-pagespeed";
       #pagespeed MemcachedServers                      "/var/run/memcached/memcached.sock:11211";
       #include                                         /etc/nginx/speed.d/pagespeed.conf;

        include                         /etc/nginx/framework.d/global.conf;
       #include                       	/etc/nginx/framework.d/magento.conf;
       #include                        /etc/nginx/framework.d/wordpress.conf;

        location ~* "^.+\.(jpe?g|gif|png|svg|webp|ico|css|csl|js|xml|rtf|txt|csv|md|vcard|vcf|pdf|zip|tar|t?gz|mp3|oga|ogg|wav|swf|eot|ttf|ttc|woff)$" {
                include                 /etc/nginx/speed.d/headers-cache.conf;
        }

        location / {
                index                   index.html index.php;
                try_files               $uri $uri/ @handler;
        }
        
        location @handler				{ rewrite / /index.php; }
        location ~* .php/				{ rewrite ^(.*.php)/ $1 last; }

        location ~* .php$ {
                if (!-e $request_filename) { rewrite / /index.php last; }
                root                    /var/www/$VAR_DOMAIN/html;
                fastcgi_index           index.php;
                fastcgi_pass            unix:/var/run/php-fpm/$VAR_DOMAIN.sock;
                include                 /etc/nginx/fastcgi_params;
        }
}