server {
        server_name                     www.example.com;
        rewrite                         ^(.*) http://example.com$1 permanent;
}

server {
        listen                          80 default;
        server_name                     example.com;
        root                            /var/www/example.com/html;

        access_log                      off;
        error_log                       /var/www/example.com/log/error.log warn;
        auth_basic_user_file            /etc/nginx/conf.d/example.com-htpasswd;

        pagespeed on;
        pagespeed CreateSharedMemoryMetadataCache       "/var/www/example.com/html/var/cache/ngx-pagespeed" 51200;
        pagespeed FileCachePath                         "/var/www/example.com/html/var/cache/ngx-pagespeed";
        pagespeed MemcachedServers                      "/var/run/memcached/memcached.sock:11211";
        include                                         /etc/nginx/speed.d/pagespeed.conf;

        include                         /etc/nginx/framework.d/magento.conf;

        location / {
                index                   index.html index.php;
                try_files               $uri $uri/ @handler;
        }

        location ~* "^.+\.(jpe?g|gif|png|svg|webp|ico|css|csl|js|xml|rtf|txt|csv|md|vcard|vcf|pdf|zip|tar|t?gz|mp3|oga|ogg|wav|swf|eot|ttf|ttc|woff)$" {
                include                 /etc/nginx/speed.d/headers-cache.conf;
        }

        location ~* "^.+\.(json)$" {
                include                 /etc/nginx/speed.d/headers-nocache.conf;
        }

        location ^~ /var/                { internal; }
        location /. { return 404; }

        location @handler { rewrite / /index.php; }
        location ~* .php/ { rewrite ^(.*.php)/ $1 last; }

        location ~* .php$ {
                if (!-e $request_filename) { rewrite / /index.php last; }
                root                    /var/www/example.com/html;
                fastcgi_pass            unix:/var/run/php-fpm/example.com.sock;
                fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_buffers         4 16k;
                fastcgi_buffer_size     16k;
                fastcgi_index           index.php;
                include                 /etc/nginx/fastcgi_params;
        }
}