[global]
daemonize = yes
pid = /var/run/php-fpm/php-fpm.pid

syslog.facility = daemon
log_level = warning
error_log = /var/log/php-fpm/error.log

[www]
user = nginx
group = www-data

listen = /var/run/php-fpm/localhost.sock
listen.owner = nginx
listen.group = www-data
listen.mode = 0777

pm = dynamic
pm.start_servers = 1
pm.max_children = 25
pm.min_spare_servers = 1
pm.max_spare_servers = 3

catch_workers_output = yes
request_terminate_timeout = 30s

include=/etc/php-fpm/conf.d/*.conf