[PHP]
engine = On
short_open_tag = Off
asp_tags = Off
precision = 14
output_buffering = 4096
implicit_flush = Off
unserialize_callback_func = NULL
serialize_precision = 17
open_basedir =
disable_functions =
disable_classes =
expose_php = On
max_execution_time = 30
max_input_time = 60
memory_limit = 128M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = Off
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 32M
auto_prepend_file = NULL
auto_append_file = NULL
default_mimetype ="text/html"
default_charset = "UTF-8"
doc_root = NULL
user_dir = NULL
extension_dir = "/usr/lib64/php/modules/"
enable_dl = Off
file_uploads = On
upload_max_filesize = 16M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60

[zlib]
zlib.output_handler = mb_output_handler
zlib.output_compression = On

[zend]
zend.enable_gc = On
zend.multibyte = On
zend.script_encoding = UTF-8

[exif]
exif.encode_jis = UTF-8
exif.decode_unicode_intel = UTF-8
exif.decode_unicode_motorola = UTF-8
exif.encode_unicode = UTF-8

[mbstring]
mbstring.detect_order = auto
mbstring.internal_encoding = UTF-8
mbstring.http_input = UTF-8
mbstring.http_output = UTF-8

[filter]
filter.default = unsafe_raw
filter.default_flags = 0

[cgi-fcgi]
cgi.discard_path = 0
cgi.fix_pathinfo = 1
cgi.force_redirect = 1
cgi.nph = 1
cgi.redirect_status_env = 
cgi.rfc2616_headers = 0
fastcgi.error_header = 
fpm.config = "etc/php-fpm.conf"

[CLI Server]
cli_server.color = On

[Date]
date.timezone = "America/New_York"

[iconv]
iconv.input_encoding = UTF-8
iconv.internal_encoding = UTF-8
iconv.output_encoding = UTF-8


[mail function]
sendmail_path = NULL
smtp_port = 25
mail.add_x_header = Off

[SQL]
sql.safe_mode = /

[Pdo_mysql]
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket =  NULL
pdo_mysql.default_port = NULL
pdo_mysql.default_user = NULL
pdo_mysql.default_password = NULL

[MySQL]
mysql.allow_local_infile = On
mysql.allow_persistent = On
mysql.cache_size = NULL
mysql.max_persistent = -1
mysql.default_port = NULL
mysql.default_socket = NULL
mysql.default_user = NULL
mysql.default_password = NULL
mysql.connect_timeout = 60

[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.cache_size = 2000
mysqli.default_port = NULL
mysqli.default_socket = NULL
mysqli.default_host = NULL
mysqli.default_user = NULL
mysqli.default_pw = NULL
mysqli.reconnect = Off

[mysqlnd]
mysqlnd.collect_statistics = On
mysqlnd.collect_memory_statistics = Off

[Session]
session.save_handler = files
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain = NULL
session.cookie_httponly = 0
session.serialize_handler = php
session.gc_probability = 0
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.bug_compat_42 = Off
session.bug_compat_warn = Off
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.hash_function = 0
session.hash_bits_per_character = 5
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[Tidy]
tidy.clean_output = Off
tidy.default_config = NULL

[soap]
soap.wsdl_cache_enabled = 1
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_ttl=86400
soap.wsdl_cache_limit = 5