[PHP]
engine = On
expose_php = Off
short_open_tag = Off
asp_tags = Off
precision = 14
implicit_flush = Off
unserialize_callback_func = NULL
serialize_precision = 17
open_basedir =
disable_functions =
disable_classes =
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = Off
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
auto_prepend_file = NULL
auto_append_file = NULL
default_mimetype ="text/html"
default_charset = "UTF-8"
doc_root = NULL
user_dir = NULL
extension_dir = "/usr/lib64/php/modules/"
enable_dl = Off
highlight.comment = "#cb4b16"
highlight.default = "#268bd2"
highlight.html = "#002b36"
highlight.keyword = "#859900"
highlight.string = "#d33682"
file_uploads = On
allow_url_fopen = On
allow_url_include = Off
memory_limit = 256M
post_max_size = 32M
upload_max_filesize = 16M
default_socket_timeout = 360
max_execution_time = 720
max_input_time = -1
max_file_uploads = 20
realpath_cache_size = 32k
realpath_cache_ttl = 7200
output_handler = NULL
output_buffering = 4096

[zlib]
zlib.output_compression = On
zlib.output_compression_level = 6

[zend]
zend.enable_gc = On
zend.multibyte = On

[exif]
exif.encode_jis = UTF-8
exif.decode_unicode_intel = UTF-8
exif.decode_unicode_motorola = UTF-8
exif.encode_unicode = UTF-8

[mbstring]
mbstring.detect_order =auto

[iconv]
iconv.internal_encoding = UTF-8
iconv.input_encoding = UTF-8
iconv.output_encoding = UTF-8

[filter]
filter.default = unsafe_raw
filter.default_flags = 0

[filter]
filter.default = unsafe_raw
filter.default_flags = 0

[cgi-fcgi]
cgi.discard_path = 0
cgi.fix_pathinfo = 1
cgi.force_redirect = 1
cgi.nph = 1
cgi.redirect_status_env =
cgi.rfc2616_headers = 0
fastcgi.error_header =
fpm.config = "etc/php-fpm.conf"

[CLI Server]
cli_server.color = On

[Date]
date.timezone = "America/New_York"
date.default_latitude = "28.595769"
date.default_longitude = "-81.355953"

[mail function]
sendmail_path = NULL
smtp_port = 25
mail.add_x_header = Off

[SQL]
sql.safe_mode = /

[Pdo_mysql]
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket =  NULL
pdo_mysql.default_port = NULL
pdo_mysql.default_user = NULL
pdo_mysql.default_password = NULL

[mysqlnd]
mysqlnd.collect_statistics = Off
mysqlnd.collect_memory_statistics = Off

[Session]
session.auto_start = 0
session.save_handler = files
session.save_path = "/tmp/php/session"
session.name = PHPSESSID
session.use_cookies = 1
session.use_only_cookies = 0
session.cookie_lifetime = 43200
session.cookie_path = /
session.cookie_domain = NULL
session.cookie_httponly = 1
session.serialize_handler = php
session.bug_compat_42 = Off
session.bug_compat_warn = Off
session.referer_check = NULL
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.hash_function = 0
session.hash_bits_per_character = 5
session.gc_probability = 1
session.gc_divisor = 20
session.gc_maxlifetime = 86400
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[Tidy]
tidy.clean_output = Off
tidy.default_config = NULL

[soap]
soap.wsdl_cache_enabled = 1
soap.wsdl_cache_dir = "/tmp"
soap.wsdl_cache_ttl = 86400
soap.wsdl_cache_limit = 5