[example.com]

listen = /var/run/php-fpm/example.com.sock
listen.backlog = -1

; Unix user/group of processes
user = nginx
group = www-data

listen.owner = nginx
listen.group = www-data
listen.mode = 0777

; Choose how the process manager will control the number of child processes.
pm = dynamic
pm.max_children = 75
pm.start_servers = 4
pm.min_spare_servers = 3
pm.max_spare_servers = 6
pm.max_requests = 500

request_terminate_timeout = 30s
catch_workers_output = yes

; Pass environment variables
env[HOSTNAME] = example.com
env[HOME] = /var/www/example.com/html/
env[PATH] = /usr/local/bin:/usr/bin:/bin:bin:/var/www/example.com/bin
env[TMP] = /var/www/example.com/html/var/tmp:/var/www/example.com/html/tmp:/tmp
env[TMPDIR] = /var/www/example.com/html/var/tmp:/var/www/example.com/html/tmp:/tmp
env[TEMP] = /var/www/example.com/html/var/tmp:/var/www/example.com/html/tmp:/tmp

; host-specific php ini settings here