ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
ssl_session_cache               shared:SSL:60m;
ssl_session_timeout             10m;
ssl_session_tickets             on;
ssl_buffer_size                 4k;

ssl_ciphers                     ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
ssl_prefer_server_ciphers       on;
ssl_dhparam                     /etc/nginx/ssl.d/dhparam.pem;

ssl_stapling                    on;
ssl_stapling_verify             on;
ssl_trusted_certificate         /etc/nginx/ssl.d/trusted.crt;
resolver                        8.8.4.4 8.8.8.8 valid=300s;
resolver_timeout                10s;

add_header                      Strict-Transport-Security "max-age=15552000" always;
add_header                      X-Frame-Options "SAMEORIGIN";
