ssl_protocols                   SSLv3 TLSv1 TLSv1.1 TLSv1.2;
ssl_session_timeout             9m;
ssl_session_cache               shared:SSL:9m;

ssl_ciphers                     ECDHE-RSA-AES256-SHA384:AES256-SHA256:AES256-SHA256:RC4:HIGH:!MD5:!SSLv2:!ADH:!aNULL:!eNULL:!NULL:!DH:!ADH:!EDH:!AESGCM;
ssl_prefer_server_ciphers       on;
ssl_ecdh_curve                  secp521r1;

ssl_stapling                    on;
resolver                        8.8.8.8;
ssl_stapling_verify             on;

more_set_headers                'Strict-Transport-Security: max-age=15768000;includeSubDomains';
more_set_headers                'X-Frame-Options: SAMEORIGIN';