ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
ssl_session_timeout             10m;
ssl_session_cache               shared:SSL:10m;

ssl_prefer_server_ciphers       on;
ssl_ciphers						ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-RC4-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:RC4-SHA;

ssl_ecdh_curve                  secp521r1;

more_clear_headers              'Strict-Transport-Security';
more_set_headers                'X-Frame-Options: SAMEORIGIN';