location ~* \.favicon.ico {
        access_log              off;
        log_not_found           off;
}

location ^~ /(robots.txt|humans.txt)/ {
        allow                   all;
        access_log              off;
        log_not_found           off;
}

location /server/ {
        internal;
        access_log              off;
        log_not_found           off;
        autoindex               on;
        auth_basic              "Restricted";
        allow		           			127.0.0.1;
        deny			           		all;
        satisfy                 any;
}

location ~* "^.+\.(json)$" {
		include                     /etc/nginx/speed.d/headers-nocache.conf;
		auth_basic                  off;
		allow                       all;
}

location /. {
        return                  404;
}

## Block download agenta
if ($http_user_agent ~* LWP::Simple|wget|libwww-perl) {
        return                  403;
}

## Block some nasty robots
if ($http_user_agent ~ (msnbot|Purebot|Baiduspider|Lipperhey|Mail.Ru|scrapbot) ) {
        return                  403;
}

## Deny access to hidden files
location  ~ /\.  {
        deny                    all;
        access_log              off;
        log_not_found           off;
}

## Only allow these request methods
if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return                  444;
}
