location ~* \.favicon.ico {
        access_log              off;
        log_not_found           off;
}

location ^~ /(robots.txt|humans.txt)/ {
        allow                   all;
        access_log              off;
        log_not_found           off;
}

location /server/ {
        internal;
        access_log              off;
        log_not_found           off;
        autoindex               on;
        auth_basic              "Restricted";
        allow					127.0.0.1;
        deny					all;
        satisfy                 any;
}

location ~* "^.+\.(json)$" {
		include                 /etc/nginx/speed.d/headers-nocache.conf;
		auth_basic				off;
		allow					all;
}

location /. {
        return                  404; 
}