location /var/export/ {
        internal;
        autoindex               on;
        auth_basic              "Restricted";
}

location /shell/ {
        internal;
        autoindex               on;
        auth_basic              "Restricted";

}

location ^~ /(app|includes|lib|media/downloadable|pkginfo|report/config.xml|var)/ {
        internal;
}