location /var/export/ {
        internal;
        autoindex               on;
        auth_basic              "Restricted";

}

location /shell/ {
        internal;
        autoindex               on;
        auth_basic              "Restricted";

}
location /server/ {
        internal;
        autoindex               on;
        auth_basic              "Restricted";

}

location ^~ /(app|includes|lib|media/downloadable|pkginfo|report/config.xml|var)/ { internal; }
location ^~ /app/                { internal; }
location ^~ /includes/           { internal; }
location ^~ /lib/                { internal; }
location ^~ /media/downloadable/ { internal; }
location ^~ /pkginfo/            { internal; }
location ^~ /report/config.xml   { internal; }