location /var/export/ {
        internal;
        autoindex               on;
        auth_basic              "Restricted";
        allow					127.0.0.1;
        deny					all;
        satisfy                 any;
}

location /shell/ {
        internal;
        autoindex               on;
        auth_basic              "Restricted";
        allow					127.0.0.1;
        deny					all;
        satisfy                 any;

}
location /server/ {
        internal;
        autoindex               on;
        auth_basic              "Restricted";
        allow					127.0.0.1;
        deny					all;
        satisfy                 any;

}

location ^~ /(app|includes|lib|media/downloadable|pkginfo|report/config.xml|var)/ { internal; }
location ^~ /app/                { internal; }
location ^~ /includes/           { internal; }
location ^~ /lib/                { internal; }
location ^~ /media/downloadable/ { internal; }
location ^~ /pkginfo/            { internal; }
location ^~ /report/config.xml   { internal; }

# If not using Fooman Speedster, comment-out below:

rewrite ^/minify/([0-9]+)(/.*.(js|css))$ /lib/minify/m.php?f=$2&d=$1 last;
rewrite ^/skin/m/([0-9]+)(/.*.(js|css))$ /lib/minify/m.php?f=$2&d=$1 last;

location /lib/minify/ {
        allow   all;
}