user                                    $VAR_USER $VAR_USER;
worker_processes                        auto;
worker_priority                         15;
worker_rlimit_nofile                    1024;
pid                                     /var/run/nginx.pid;

events {
        worker_connections              512;
        accept_mutex                    on;
        accept_mutex_delay              500ms;
}

http {
# Basic
        default_type                    application/octet-stream;
        charset                         utf-8;
        source_charset                 	utf-8;
        autoindex                       on;
		ignore_invalid_headers			on;
        server_tokens                   off;    
        max_ranges						1;
        msie_padding                    off;
        open_file_cache					max=1000 inactive=2h;
        open_file_cache_errors          on;
        open_file_cache_min_uses        1;
        open_file_cache_valid			1h;
        output_buffers					1 512;    
        postpone_output					1440;
        read_ahead						512K;
        recursive_error_pages			on;
        sendfile                        on;
        tcp_nodelay                     on;
        tcp_nopush                      off;
        limit_req_zone					$binary_remote_addr  zone=gulag:1m   rate=60r/m;
        more_set_headers                'Server: nginx';
        more_set_headers                'X-UA-Compatible' 'IE=Edge,chrome=1';
        map $scheme $fastcgi_https {
                                        default off;
                                        https on;
                                    }
# Keepalive
        keepalive_requests              50;
        keepalive_disable               none;
        keepalive_timeout               300 300;
        send_timeout                    24s;
        client_header_timeout           4s;
        client_body_timeout             4s;
        client_max_body_size            90m;
        reset_timedout_connection       on;
# Hash
        types_hash_max_size             2048;
        types_hash_bucket_size          512;
        server_names_hash_bucket_size   512;
# Logging
        log_format                      gzip    '$remote_addr - $remote_user [$time_local]  '
                                                '"$request" $status $bytes_sent '
                                                '"$http_referer" "$http_user_agent" "$gzip_ratio"';
        access_log                      off;
        error_log                       off;
# Include
        include                         mime.types;
        include                         /etc/nginx/speed.d/pagespeed.conf;
        include                         /etc/nginx/speed.d/gzip.conf;
        include                         /etc/nginx/conf.d/*.conf;
}