user                                    nginx www-data;
worker_processes                        2;
pid                                     /var/run/nginx.pid;
worker_rlimit_nofile                    8192;

events {
        worker_connections              8000;
}

http {
# Basic
        default_type                    application/octet-stream;
        charset                         utf-8;
        autoindex                       on;
        sendfile                        on;
        tcp_nopush                      on;
        tcp_nodelay                     off;
        server_tokens                   off;
        keepalive_timeout               20;
        send_timeout                    3m;
        client_header_timeout           3m;
        client_body_timeout             3m;
        client_max_body_size            90m;
        more_set_headers                'Server: nginx';
        more_set_headers                'X-UA-Compatible' 'IE=Edge,chrome=1';
# Hash
        types_hash_max_size             2048;
        types_hash_bucket_size          512;

        server_names_hash_bucket_size   512;
# Logging
        log_format                      gzip    '$remote_addr - $remote_user [$time_local]  '
                                                '"$request" $status $bytes_sent '
                                                '"$http_referer" "$http_user_agent" "$gzip_ratio"';
        access_log                      off;
        error_log                       off;
# Include
        include                         mime.types;
        include                         /etc/nginx/speed.d/gzip.conf;
        include                         /etc/nginx/conf.d/*.conf;
}