user                                    $VAR_USER $VAR_USER;
worker_processes                        auto;
worker_priority                         -1;
worker_rlimit_nofile                    8192;
pid                                     /var/run/nginx.pid;

events {
        worker_connections              1024;
        accept_mutex                    on;
        multi_accept                    on;
        use                             epoll;
}

http {
# Basic
        default_type                    application/octet-stream;
        charset                         utf-8;
        source_charset                  utf-8;
        autoindex                       on;
        ignore_invalid_headers          on;
        server_tokens                   off;
        max_ranges                      1;
        msie_padding                    off;        
        postpone_output                 1440;
        read_ahead                      512K;
        recursive_error_pages           on;
        sendfile                        on;
        tcp_nodelay                     on;
        tcp_nopush                      on;
        limit_req_zone                  $binary_remote_addr  zone=gulag:1m   rate=60r/m;
        more_set_headers                'Server: nginx';
        more_set_headers                'X-UA-Compatible' 'IE=Edge,chrome=1';
# Buffers
        open_file_cache                 max=4096 inactive=60s;
        open_file_cache_errors          on;     
        open_file_cache_min_uses        2;
        open_file_cache_valid           60s;   
        output_buffers                  1 512K;
        client_header_buffer_size       1024K;
        large_client_header_buffers     2 1024K;
        client_body_buffer_size         4096K;
        client_max_body_size            32M;
# Keepalive
        keepalive_requests              512;
        keepalive_disable               none;
        keepalive_timeout               30s;
        send_timeout                    30s;
        client_header_timeout           10s;
        client_body_timeout             10s;
        reset_timedout_connection       on;
# Hash
        types_hash_max_size             2048;
        types_hash_bucket_size          1024;
        server_names_hash_bucket_size   128;
        map_hash_bucket_size            128;
# Logging
        log_format                      gzip    '$remote_addr - $remote_user [$time_local]  '
                                                '"$request" $status $bytes_sent '
                                                '"$http_referer" "$http_user_agent" "$gzip_ratio"';
        access_log                      off;
        error_log                       off;
# Include
        include                         mime.types;
        #include                         /etc/nginx/speed.d/gzip.conf;
        include                         /etc/nginx/conf.d/*.conf;
}