etag                    off;
expires                 max;
more_set_headers        'Vary: Accept-Encoding, User-Agent';
more_set_headers        'Pragma: public';
more_set_headers        'Cache-Control: public';