more_set_headers        'Access-Control-Allow-Origin: *';
more_set_headers        'Access-Control-Allow-Methods: POST, GET, OPTIONS';
more_set_headers        'Access-Control-Allow-Headers: Accept-Encoding';