gzip                    on;
gzip_vary               on;
gzip_proxied            any;
gzip_comp_level         6;
gzip_min_length         256;
gzip_http_version       1.0;
gzip_buffers            32 4k;
gzip_disable            'MSIE [1-6]\.(?!.*SV1)';
gzip_types              application/atom+xml
                        application/javascript
                        application/json
                        application/rss+xml
                        application/x-web-app-manifest+json
                        application/xhtml+xml
                        application/xml
                        application/vnd.ms-fontobject
                        application/x-font-opentype
                        application/x-font-truetype
                        image/svg+xml
                        image/x-icon
                        text/css
                        text/plain
                        text/x-component
                        text/comma-separated-values;
