gzip                    on;
gzip_static             always;
gzip_proxied            any;
gzip_comp_level         6;
gzip_min_length         128;
gzip_http_version       1.1;                            # Must be sent to 1.0 to send compressed files to AWS Cloudfront
gzip_buffers            32 4k;                          # Should match memory page size / run getconf PAGESIZE
gzip_disable            'MSIE [1-6]\.(?!.*SV1)';
gzip_types              text/html
                        text/plain
                        text/css
                        text/x-component
                        text/cache-manifest
                        text/comma-separated-values
                        application/atom+xml
                        application/rss+xml
                        application/javascript
                        application/json
                        application/xml
                        application/font-woff
                        application/x-font-opentype
                        application/x-font-truetype
                        application/vnd.ms-fontobject
                        image/svg+xml;