expires                 31536000;
more_set_headers        'Vary: accept-encoding, user-agent';
more_set_headers        'Pragma: public';
more_set_headers        'Cache-Control: max-age=31536000, public';
more_set_headers        'Transfer-Encoding: gzip';