etag					on;
expires                 epoch;
more_set_headers        'Vary: User-Agent';
more_set_headers        'Pragma: no-cache';
more_set_headers        'Cache-Control: private, no-cache, no store, must-revalidate';