pagespeed UseNativeFetcher              on;
resolver                                8.8.8.8;

pagespeed FileCacheSizeKb               102400;
pagespeed FileCacheCleanIntervalMs      3600000;
pagespeed FileCacheInodeLimit           500000;

pagespeed LRUCacheKbPerProcess          8192;
pagespeed LRUCacheByteLimit             16384;

pagespeed RespectVary                   on;
pagespeed LowercaseHtmlNames            on;
pagespeed ModifyCachingHeaders          off;
pagespeed XHeaderValue                  "Powered By ngx_pagespeed";
pagespeed RewriteLevel                  PassThrough;

pagespeed EnableFilters                 move_css_above_scripts;
pagespeed EnableFilters                 move_css_to_head;
pagespeed EnableFilters                 local_storage_cache;
pagespeed EnableFilters                 insert_image_dimensions;
pagespeed EnableFilters                 remove_comments;
pagespeed EnableFilters                 collapse_whitespace;
pagespeed EnableFilters                 add_instrumentation;
pagespeed EnableFilters                 insert_dns_prefetch;
pagespeed EnableFilters                 make_google_analytics_async;

location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
location ~ "^/ngx_pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" {
        auth_basic      "Restricted";
        allow           127.0.0.1;
        deny            all;    

}       
location /ngx_pagespeed_message {
        auth_basic      "Restricted";
        allow           127.0.0.1;
        deny            all;
}