location /ngx_pagespeed_statistics {
        auth_basic              "Restricted";
        allow					127.0.0.1;
        deny					all;
        satisfy                 any;
}

location /ngx_pagespeed_message {
        auth_basic              "Restricted";
        allow					127.0.0.1;
        deny					all;
        satisfy                 any;
}

location /pagespeed_console {
        auth_basic              "Restricted";
        allow					127.0.0.1;
        deny					all;
        satisfy                 any;
}