pagespeed on;

pagespeed CreateSharedMemoryMetadataCache       "/tmp/ngx_pagespeed" 51200;
pagespeed FileCachePath                         "/tmp/ngx_pagespeed";

pagespeed MemcachedServers      "127.0.0.1:11211";
pagespeed MemcachedThreads      1;

pagespeed Disallow "http://cloud.typography.com/*/*/css/fonts.css";
pagespeed Disallow "http://cdnjs.cloudflare.com/ajax/libs/jquery/*/jquery.min.js";

pagespeed MessageBufferSize 200000;
pagespeed CacheFlushPollIntervalSec 1;

pagespeed XHeaderValue "Powered By ngx_pagespeed";
pagespeed ReportUnloadTime on;
pagespeed Statistics on;
pagespeed StatisticsLogging on;
pagespeed LogDir /var/log/nginx/pagespeed;
pagespeed StatisticsLoggingIntervalMs 60000;
pagespeed StatisticsLoggingMaxFileSizeKb 1024;

pagespeed LowercaseHtmlNames on;

pagespeed EnableFilters make_google_analytics_async;
pagespeed EnableFilters local_storage_cache;
pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters add_instrumentation;
pagespeed EnableFilters insert_dns_prefetch;
pagespeed EnableFilters resize_rendered_image_dimensions;

pagespeed ImageRecompressionQuality 90;