pagespeed on;

pagespeed FetchHttps enable;
pagespeed SslCertDirectory /etc/nginx/ssl.d/wildcard;
pagespeed SslCertFile /etc/nginx/ssl.d/wildcard/riflepaperco.com.crt;

pagespeed Disallow "*cdnjs.cloudflare.com/*";
pagespeed Disallow "*cloud.typography/*";

#pagespeed Domain https://testr.riflepaperco.com;
#pagespeed Domain https://m.riflepaperco.com;
#pagespeed MapRewriteDomain https://m.riflepaperco.com https://testr.riflepaperco.com;

pagespeed StatisticsPath /ngx_pagespeed_statistics;
pagespeed ConsolePath /pagespeed_console;
pagespeed MessagesPath /ngx_pagespeed_message;
pagespeed AdminPath /pagespeed_admin;

pagespeed XHeaderValue "Powered By ngx_pagespeed";
pagespeed RewriteLevel PassThrough;

pagespeed EnableFilters rewrite_domains;
pagespeed EnableFilters in_place_optimize_for_browser;
pagespeed EnableFilters local_storage_cache;
pagespeed LowercaseHtmlNames on;
pagespeed CombineAcrossPaths on;
pagespeed EnableFilters remove_comments;
pagespeed EnableFilters combine_javascript;
pagespeed EnableFilters move_css_above_scripts;
pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters outline_javascript;
pagespeed EnableFilters rewrite_javascript;
pagespeed UseExperimentalJsMinifier on;
pagespeed EnableFilters defer_javascript;
pagespeed EnableFilters dedup_inlined_images;
pagespeed EnableFilters resize_rendered_image_dimensions;
pagespeed EnableFilters rewrite_images;
pagespeed DisableFilters convert_png_to_jpeg;
pagespeed EnableFilters convert_to_webp_lossless;
pagespeed EnableFilters strip_image_color_profile;
pagespeed EnableFilters strip_image_meta_data;
pagespeed EnableFilters lazyload_images;
pagespeed LazyloadImagesAfterOnload on;
pagespeed ImageRecompressionQuality 80;
pagespeed CriticalImagesBeaconEnabled false;
