pagespeed on;

pagespeed CreateSharedMemoryMetadataCache       "/mnt/ngx_pgspd_meta/cache" 6400;
pagespeed FileCachePath                         "/mnt/ngx_pgspd_file";
pagespeed FileCacheSizeKb                       102400;
pagespeed FileCacheCleanIntervalMs              3600000;
pagespeed FileCacheInodeLimit                   500000;

pagespeed Disallow "https://cloud.typography.com/*/*/css/fonts.css";
pagespeed Disallow "https://cdnjs.cloudflare.com/ajax/libs/jquery/*/jquery.min.js";

pagespeed MessageBufferSize 200000;
pagespeed CacheFlushPollIntervalSec 1;

pagespeed XHeaderValue "Powered By ngx_pagespeed";
pagespeed LogDir /var/log/nginx/pagespeed;

#pagespeed ReportUnloadTime on;
#pagespeed Statistics on;
#pagespeed StatisticsLogging on;
#pagespeed StatisticsLoggingIntervalMs 60000;
#pagespeed StatisticsLoggingMaxFileSizeKb 1024;
#pagespeed RespectVary on;

pagespeed RewriteLevel PassThrough;
pagespeed LowercaseHtmlNames on;
pagespeed EnableFilters make_google_analytics_async;
pagespeed EnableFilters move_css_above_scripts;
pagespeed EnableFilters collapse_whitespace;

pagespeed EnableFilters combine_javascript;
pagespeed CombineAcrossPaths off;

pagespeed EnableFilters resize_rendered_image_dimensions;
pagespeed EnableFilters rewrite_images;

pagespeed ImageRecompressionQuality 85;