spdy_headers_comp               6;
spdy_streams_index_size         64;
spdy_max_concurrent_streams     512;
spdy_recv_timeout               360s;
spdy_keepalive_timeout          360s;
more_set_headers                'Alternate-Protocol: 443:npn-spdy/$spdy';