spdy_headers_comp               6;
spdy_streams_index_size         32;
spdy_max_concurrent_streams     120;
spdy_recv_timeout               30s;
spdy_keepalive_timeout          900s;
more_set_headers                'Alternate-Protocol: 443:npn-spdy/$spdy';